# BASIC PROJECT env
NODE_ENV=development

# NEXTAUTH env
NEXTAUTH_SECRET=
NEXT_PUBLIC_BASE_URL=
JWT_SECRET=
DOMAIN=

# MONGODB env
MONGO_URI=

# STRIPE env
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PK=

# GOOGLE env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=